<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGデナシ</title>
    <link rel="stylesheet" href="/style.css" media="screen">
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/38547890?s=60&v=4">
</head>
<body>
    <header>
        <h1>LOGデナシ</h1>
        <div class="version">ver.3</div>
    </header>

       

  <dl class="item">
    <dt>
      <div class="created_at">
        <time>2023.04.22 08:40:40 Sat.</time>
      </div>
      
    </dt>
    <dd>
        <h2>2023-04-21に記事がない理由</h2>
        <p>jekyllでの構築に失敗したからです。<br />
Rubyのインストールまではよかったのですが、テンプレートがうまくいかずでして、</p>
<p>こんなに環境つくるの難しかったっけ？と思いました。</p>
<p>結局 Zola を使って構築することにしまして、一日かけてようやく流れが把握できるかなといったところです。
構築方法はこれからも、模索していきますです。</p>
<p>ようやくテキストがける状態になった。</p>

    </dd>
  </dl>

  <dl class="item">
    <dt>
      <div class="created_at">
        <time>2023.04.20 15:34:20 Thu.</time>
      </div>
      
      <div class="modified_at">
        <time>2023.04.22 08:39:05 Sat.</time>
      </div>
      
    </dt>
    <dd>
        <h2>思恩のカレーまぜそば</h2>
        <p>カレーまぜそば食べた。にんにくが思ったより仕事をしていた。うまかった！<br />
しかしだ、、午後の勉強会の前に食べるものではなかったと後から思う。</p>
<p><img src="/img/202304/mixer-curry-noodle-shion.jpg" alt="思恩のカレーまぜそば" /></p>

    </dd>
  </dl>

  <dl class="item">
    <dt>
      <div class="created_at">
        <time>2023.04.20 12:40:22 Thu.</time>
      </div>
      
    </dt>
    <dd>
        <h2>WordPressのマルチサイトでログイン履歴を取得するプラグインを調べる</h2>
        <p>マルチサイトで特定の子サイトだけログイン履歴をとりたい要望があったので調べた。</p>
<ul>
<li>User Login History
<ul>
<li>サイト個別に有効化できます</li>
<li>ログインページが該当サイトと違う場合は計測できない
ex）/chubu/wp-adminからログインしたときは計測できるが、wp-adminからログインしたときは計測できない<br></li>
<li>日本語化はされていない</li>
</ul>
</li>
<li>SiteGuard WP
<ul>
<li>サイト個別に有効化できます</li>
<li>マルチサイトで使えないと表示がでます</li>
<li>ログイン履歴は取得するようです</li>
</ul>
</li>
<li>All In One WP Security
<ul>
<li>サイトネットワークのみで有効化できるので今回は除外</li>
</ul>
</li>
<li>WP Activity Log
<ul>
<li>サイトネットワークのみで有効化できるので今回は除外</li>
</ul>
</li>
<li>XO Security
<ul>
<li>サイト個別に有効化可能</li>
<li>日本語に対応</li>
<li>ログインページが該当サイトと違う場合は計測できない
ex）/chubu/wp-adminからログインしたときは計測できるが、wp-adminからログインしたときは計測できない</li>
</ul>
</li>
</ul>

    </dd>
  </dl>

  <dl class="item">
    <dt>
      <div class="created_at">
        <time>2023.04.20 12:00:05 Thu.</time>
      </div>
      
    </dt>
    <dd>
        <h2>docker-composeでWordPressマルチサイト環境をローカルに作成したときにバージョンアップされる問題</h2>
        <p>ordPressのローカル環境をversion5.7で作成した際に、管理画面にログインしてページ遷移した瞬間に6.2に更新されてしまう問題が発生しました。<br />
こちらコアの自動アップグレードが効いてしまってるようでしたので、ymlに以下を追加すると解消されました。</p>
<pre data-lang="yaml" style="background-color:#2b303b;color:#c0c5ce;" class="language-yaml "><code class="language-yaml" data-lang="yaml"><span style="color:#bf616a;">WORDPRESS_CONFIG_EXTRA</span><span>: </span><span style="color:#b48ead;">|
</span><span style="color:#a3be8c;">    define(&#39;WP_AUTO_UPDATE_CORE&#39;, false);
</span><span style="color:#a3be8c;">    define(&#39;WP_ALLOW_MULTISITE&#39;, true);
</span></code></pre>

    </dd>
  </dl>

  <dl class="item">
    <dt>
      <div class="created_at">
        <time>2023.04.20 07:42:41 Thu.</time>
      </div>
      
    </dt>
    <dd>
        <h2>docker-composeでWordPressマルチサイト環境をローカルに作成する</h2>
        <p>DockerでマルチサイトのWordPress環境をローカルに作成したかったので、chatGPTさんにdocker-compose.ymlを作成いただきました。</p>
<pre data-lang="yaml" style="background-color:#2b303b;color:#c0c5ce;" class="language-yaml "><code class="language-yaml" data-lang="yaml"><span style="color:#bf616a;">version</span><span>: &#39;</span><span style="color:#a3be8c;">3.9</span><span>&#39;
</span><span>
</span><span style="color:#bf616a;">services</span><span>:
</span><span>    </span><span style="color:#bf616a;">db</span><span>:
</span><span>        </span><span style="color:#bf616a;">container_name</span><span>: </span><span style="color:#a3be8c;">my-mysql-container
</span><span>        </span><span style="color:#bf616a;">image</span><span>: </span><span style="color:#a3be8c;">mysql:5.7
</span><span>        </span><span style="color:#bf616a;">volumes</span><span>:
</span><span>            - </span><span style="color:#a3be8c;">db_data:/var/lib/mysql
</span><span>        </span><span style="color:#bf616a;">restart</span><span>: </span><span style="color:#a3be8c;">always
</span><span>        </span><span style="color:#bf616a;">environment</span><span>:
</span><span>            </span><span style="color:#bf616a;">MYSQL_ROOT_PASSWORD</span><span>: </span><span style="color:#a3be8c;">example_root_password
</span><span>            </span><span style="color:#bf616a;">MYSQL_DATABASE</span><span>: </span><span style="color:#a3be8c;">example_database_name
</span><span>            </span><span style="color:#bf616a;">MYSQL_USER</span><span>: </span><span style="color:#a3be8c;">example_user_name
</span><span>            </span><span style="color:#bf616a;">MYSQL_PASSWORD</span><span>: </span><span style="color:#a3be8c;">example_user_password
</span><span>
</span><span>    </span><span style="color:#bf616a;">wordpress</span><span>:
</span><span>        </span><span style="color:#bf616a;">container_name</span><span>: </span><span style="color:#a3be8c;">my-wordpress-container
</span><span>        </span><span style="color:#bf616a;">depends_on</span><span>:
</span><span>            - </span><span style="color:#a3be8c;">db
</span><span>        </span><span style="color:#bf616a;">image</span><span>: </span><span style="color:#a3be8c;">wordpress:5.7.2-php7.4-apache
</span><span>        </span><span style="color:#bf616a;">platform</span><span>: </span><span style="color:#a3be8c;">linux/arm64/v8
</span><span>        </span><span style="color:#bf616a;">ports</span><span>:
</span><span>            - &quot;</span><span style="color:#a3be8c;">8000:80</span><span>&quot;
</span><span>        </span><span style="color:#bf616a;">restart</span><span>: </span><span style="color:#a3be8c;">always
</span><span>        </span><span style="color:#bf616a;">volumes</span><span>:
</span><span>            - </span><span style="color:#a3be8c;">./wp-content:/var/www/html/wp-content
</span><span>            - </span><span style="color:#a3be8c;">./config:/var/www/html/wp-config.php
</span><span>            - </span><span style="color:#a3be8c;">./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
</span><span>        </span><span style="color:#bf616a;">environment</span><span>:
</span><span>            </span><span style="color:#bf616a;">WORDPRESS_DB_HOST</span><span>: </span><span style="color:#a3be8c;">my-mysql-container:3306
</span><span>            </span><span style="color:#bf616a;">WORDPRESS_DB_NAME</span><span>: </span><span style="color:#a3be8c;">example_database_name
</span><span>            </span><span style="color:#bf616a;">WORDPRESS_DB_USER</span><span>: </span><span style="color:#a3be8c;">example_user_name
</span><span>            </span><span style="color:#bf616a;">WORDPRESS_DB_PASSWORD</span><span>: </span><span style="color:#a3be8c;">example_user_password
</span><span>            </span><span style="color:#bf616a;">WORDPRESS_CONFIG_EXTRA</span><span>: </span><span style="color:#b48ead;">|
</span><span style="color:#a3be8c;">                /* Enable Multisite */
</span><span style="color:#a3be8c;">                define(&#39;WP_ALLOW_MULTISITE&#39;, true);
</span><span style="color:#a3be8c;">                
</span><span style="color:#a3be8c;">                /* Multisite */
</span><span style="color:#a3be8c;">                define(&#39;MULTISITE&#39;, true);
</span><span style="color:#a3be8c;">                define(&#39;SUBDOMAIN_INSTALL&#39;, false);
</span><span style="color:#a3be8c;">                define(&#39;DOMAIN_CURRENT_SITE&#39;, &#39;localhost:8000&#39;);
</span><span style="color:#a3be8c;">                define(&#39;PATH_CURRENT_SITE&#39;, &#39;/&#39;);
</span><span style="color:#a3be8c;">                define(&#39;SITE_ID_CURRENT_SITE&#39;, 1);
</span><span style="color:#a3be8c;">                define(&#39;BLOG_ID_CURRENT_SITE&#39;, 1);
</span><span style="color:#a3be8c;">
</span><span style="color:#bf616a;">volumes</span><span>:
</span><span>    </span><span style="color:#bf616a;">db_data</span><span>:
</span></code></pre>
<p>Error establishing a database connectionとなりました。なんでやねんですね。<br />
やっていくうちに以下コードでローカルにマルチサイトしました。 </p>
<pre data-lang="yaml" style="background-color:#2b303b;color:#c0c5ce;" class="language-yaml "><code class="language-yaml" data-lang="yaml"><span style="color:#bf616a;">version</span><span>: &#39;</span><span style="color:#a3be8c;">3.9</span><span>&#39;
</span><span>
</span><span style="color:#bf616a;">services</span><span>:
</span><span>    </span><span style="color:#bf616a;">db</span><span>:
</span><span>        </span><span style="color:#bf616a;">image</span><span>: </span><span style="color:#a3be8c;">mysql:5.7
</span><span>        </span><span style="color:#bf616a;">platform</span><span>: </span><span style="color:#a3be8c;">linux/amd64
</span><span>        </span><span style="color:#bf616a;">volumes</span><span>:
</span><span>            - </span><span style="color:#a3be8c;">db_data:/var/lib/mysql
</span><span>        </span><span style="color:#bf616a;">restart</span><span>: </span><span style="color:#a3be8c;">always
</span><span>        </span><span style="color:#bf616a;">environment</span><span>:
</span><span>            </span><span style="color:#bf616a;">MYSQL_ROOT_PASSWORD</span><span>: </span><span style="color:#a3be8c;">example_root_password
</span><span>            </span><span style="color:#bf616a;">MYSQL_DATABASE</span><span>: </span><span style="color:#a3be8c;">example_database_name
</span><span>            </span><span style="color:#bf616a;">MYSQL_USER</span><span>: </span><span style="color:#a3be8c;">example_user_name
</span><span>            </span><span style="color:#bf616a;">MYSQL_PASSWORD</span><span>: </span><span style="color:#a3be8c;">example_user_password
</span><span>
</span><span>    </span><span style="color:#bf616a;">wordpress</span><span>:
</span><span>        </span><span style="color:#bf616a;">depends_on</span><span>:
</span><span>            - </span><span style="color:#a3be8c;">db
</span><span>        </span><span style="color:#bf616a;">image</span><span>: </span><span style="color:#a3be8c;">wordpress:5.7.2
</span><span>        </span><span style="color:#bf616a;">platform</span><span>: </span><span style="color:#a3be8c;">linux/amd64
</span><span>        </span><span style="color:#bf616a;">ports</span><span>:
</span><span>            - &#39;</span><span style="color:#a3be8c;">80:80</span><span>&#39;
</span><span>        </span><span style="color:#bf616a;">restart</span><span>: </span><span style="color:#a3be8c;">always
</span><span>        </span><span style="color:#bf616a;">environment</span><span>:
</span><span>            </span><span style="color:#bf616a;">WORDPRESS_DB_HOST</span><span>: </span><span style="color:#a3be8c;">db:3306
</span><span>            </span><span style="color:#bf616a;">WORDPRESS_DB_USER</span><span>: </span><span style="color:#a3be8c;">example_user_name
</span><span>            </span><span style="color:#bf616a;">WORDPRESS_DB_PASSWORD</span><span>: </span><span style="color:#a3be8c;">example_user_password
</span><span>            </span><span style="color:#bf616a;">WORDPRESS_DB_NAME</span><span>: </span><span style="color:#a3be8c;">example_database_name
</span><span>        </span><span style="color:#bf616a;">volumes</span><span>:
</span><span>            - </span><span style="color:#a3be8c;">./html:/var/www/html/
</span><span style="color:#bf616a;">volumes</span><span>:
</span><span>    </span><span style="color:#bf616a;">db_data</span><span>:
</span></code></pre>
<p>個人的にハマりポイントは以下でした</p>
<ul>
<li>M2 Macでは Platform パラメータを追加すべし。インストールがコケてしまうぞ！</li>
<li>DBのユーザ名を変更すると docker volume prune でボリュームのキャッシュを削除しないとデータベースに反映されないことがあるぞ！</li>
<li>マルチサイトを作成する場合はWordPressのポートを &quot;80:80&quot; にしよう！ドメインのポート番号が使用できないエラーがでてしまうぞ！</li>
</ul>

    </dd>
  </dl>

  <dl class="item">
    <dt>
      <div class="created_at">
        <time>2023.04.19 23:11:24 Wed.</time>
      </div>
      
    </dt>
    <dd>
        <h2>WordPressのマルチサイトでユーザログイン履歴を取得したい</h2>
        <p>表題のような要望がありました。なおかつ、有効化したいのは1つのサイトだけという条件がついておりました。<br />
調べたところによると以下のようなプラグイン該当しました。</p>
<ul>
<li><a href="https://ja.wordpress.org/plugins/user-login-history/" target="_blank" rel="noopener">User Login History</a></li>
<li><a href="https://ja.wordpress.org/plugins/xo-security/" target="_blank" rel="noopener">XO Security</a></li>
<li><a href="https://ja.wordpress.org/plugins/all-in-one-wp-security-and-firewall/" target="_blank" rel="noopener">All-In-One Security (AIOS) – Security and Firewall</a></li>
<li><a href="https://ja.wordpress.org/plugins/wp-security-audit-log/" target="_blank" rel="noopener">WP Activity Log</a></li>
</ul>
<p>ただ、こちらチェックはできていないですが、サイト個別というよりはサイトネットワークで有効化しないといけない雰囲気です。<br />
今は諸事情により試せないので、後でまたチェックするとします。</p>

    </dd>
  </dl>

  <dl class="item">
    <dt>
      <div class="created_at">
        <time>2023.04.19 17:03:04 Wed.</time>
      </div>
      
    </dt>
    <dd>
        <h2>息を吐くようにテキストを書く</h2>
        <p>私たちは忘れていく。そのことを忘れてはならない。<br />
忘れたときに役に立つのはテキストだ！ドキュメントだ！メモ書きだ！<br />
息を吐くようにテキストを書く癖をつければいつかきっと役に立つときが来るに違いない。</p>

    </dd>
  </dl>

  <dl class="item">
    <dt>
      <div class="created_at">
        <time>2023.04.19 14:37:20 Wed.</time>
      </div>
      
    </dt>
    <dd>
        <h2>PHPのfilter_varは結構強力</h2>
        <p>filter_varは特定の形でデータをフィルタリングしてくれるもので、その形式を知っていればかなり楽できる関数です。<br />
というか知られているのかな？なんとなく、ググってみたら、細かいところまでは手が届かないがある程度形式の保証をしてくれるといった印象を僕は持ちました。<br />
今回この関数を調べたのはWordPressのプラグイン「MW WP Form」内で使われていたからです。<br />
もともとは「Data not accepted」みたいなエラーをPHPMailerで出したくて、mwform_auto_mail_raw_mw-wp-form-xxxのフィルターで$Mail_raw-&gt;from = &quot;hoge&quot;とかしてたわけですが、メールが正常に送信されますではないですか!<br />
これの原因がfilter_varだったわけでして、プラグインで設定したfromのメールを送信前に検証していました。<br />
おかしなFromだったら「デフォルトの送信元メールアドレス」を設定しており、正常送信されるようになるということになっておりました。</p>

    </dd>
  </dl>

  <dl class="item">
    <dt>
      <div class="created_at">
        <time>2023.04.19 13:29:27 Wed.</time>
      </div>
      
    </dt>
    <dd>
        <h2>クライムファミリーの2話をみた</h2>
        <p>Tverでクライムファミリーの2話をみた。各所気になる部分はあるが、こういうドラマが大好物です。30分ドラマばっかり集めたサイトがあったら入り浸って見てしまうかも。<br />
というか、Amazonが視聴時間の検索をつけないのはなんでなんだぜ？？</p>

    </dd>
  </dl>

  <dl class="item">
    <dt>
      <div class="created_at">
        <time>2023.04.19 13:28:05 Wed.</time>
      </div>
      
    </dt>
    <dd>
        <h2>Google Bardのwaitlistを申請</h2>
        <ol reversed>
    <li>
        <p><time>2023.04.19 13:35:59</time> waitlistの返答がきたみたい。5分くらいで来るもんなんだなぁ、と思ったらwaitlistの登録の自動返信メールでした。あわわ。</p>
    </li>
    <li>
        <p>日本でもGoogle Bardのwait listへの登録ができるようになったのでやってみる。なんでも触ってみるのが大事だ。</p>
    </li>
</ol>
    </dd>
  </dl>


<nav class="pagination">
  
  
      <a class="next" href="https:&#x2F;&#x2F;suhirock.github.io&#x2F;blog&#x2F;page&#x2F;2&#x2F;">過去 &gt;</a>
  
</nav>


    <footer>
        <small>&copy;suhirock</small>
    </footer>
</body>
</html>